# haw

./: .gitignore  ThousandAcreWoods.sln  audio-book-todo.txt  pdf-book-todo.txt  site-todo.txt
ThousandAcreWoods.AudioBook/: DependencyInjection.cs  Program.cs  ThousandAcreWoods.AudioBook.csproj  appsettings.json
ThousandAcreWoods.AudioBook.Recording/: DependencyInjection.cs  Program.cs  ThousandAcreWoods.AudioBook.Recording.csproj  appsettings.json
ThousandAcreWoods.AudioBook.Recording/Components/: App.razor  _Imports.razor
ThousandAcreWoods.AudioBook.Recording/Components/Layout/: NavMenu.razor
ThousandAcreWoods.AudioBook.Recording/Properties/: launchSettings.json
ThousandAcreWoods.AudioBook.VoiceChanger/: DependencyInjection.cs  ThousandAcreWoods.AudioBook.VoiceChanger.csproj
ThousandAcreWoods.AudioBook.VoiceChanger/Clients/: IOkadaVoiceChangerClient.cs  OkadaOpenApiSpec.json  OkadaVoiceChangerApiClient.nswag  OkadaVoiceChangerClient.cs  OkadaVoiceChangerClient.g.cs
ThousandAcreWoods.AudioBook.VoiceChanger/Configuration/: VoiceChangerConfiguration.cs
ThousandAcreWoods.AudioBook.VoiceChanger/Services/: OkadaVoiceChangerService.cs
ThousandAcreWoods.AudioBook/Configuration/: AudioBookConfiguration.cs  AudioConfiguration.cs  TextToSpeechConfiguration.cs
ThousandAcreWoods.AudioBook/Operations/: IAudioConverter.cs
ThousandAcreWoods.AudioBook/Persistence/Manual/: IManualMappingsRepository.cs  ManualMappingsRepository.cs
ThousandAcreWoods.AudioBook/Persistence/Playbook/: IPlaybookRepository.cs  PlaybookRepository.cs
ThousandAcreWoods.AudioBook/Persistence/Ssml/: ISsmlDataRepo.cs  SsmlDataRepo.cs
ThousandAcreWoods.AudioBook/TextToSpeech/: AudioBookTextToSpeechClient.cs  IAudioBookTextToSpeechClient.cs  SsmlConstants.cs  SsmlHashingCalculator.cs  TextToSpeechLookups.cs  TextToSpeechModelConverter.cs  TextToSpeechStyleAnalyzer.cs
ThousandAcreWoods.AudioBook/TextToSpeech/Audio/: AudioBookCreator.cs  AudioCreator.cs  IAudioBookCreator.cs  IAudioCreator.cs  IPlaybookCreator.cs  PlaybookCreator.cs
ThousandAcreWoods.AudioBook/TextToSpeech/Helpers/: BookInputAnalysis.cs  CharacterMappingGenerator.cs  ManualMappingAnalysis.cs  VoiceExplorations.cs  VoiceGenerator.cs
ThousandAcreWoods.AudioBook/TextToSpeech/Model/: StorageEntry.cs  TextToSpeechContourChange.cs  TextToSpeechGenderType.cs  TextToSpeechRole.cs  TextToSpeechVoiceConfiguration.cs  TextToSpeechVoiceDefinition.cs  TextToSpeechVoiceStatus.cs  (+1 more)
ThousandAcreWoods.AudioBook/VoiceChanger/: IOkadaVoiceChangerService.cs  OkadaVoice.cs
ThousandAcreWoods.Book.Hosting.Wasm/: .env  App.razor  Program.cs  ThousandAcreWoods.Book.Hosting.Wasm.csproj  _Imports.razor  libman.json
ThousandAcreWoods.Book.Hosting.Wasm/Configuration/: SiteRenderingConstants.cs
ThousandAcreWoods.Book.Hosting.Wasm/Layout/: SiteLayout.razor  SiteLayout.razor.cs  SiteLayout.razor.css
ThousandAcreWoods.Book.Hosting.Wasm/Model/: SiteAboutTheAuthor.cs  SiteChapter.cs  SiteChapterContent.cs  SiteChapterSection.cs  SiteChapterVideo.cs  SiteCharacter.cs  SiteCharacterLine.cs  SiteCharacterLinePart.cs  SiteCharacterStoryTime.cs  SiteContextBreak.cs  SiteFileOverview.cs  SiteNarration.cs  SiteNarrationList.cs  SiteSerializableChapterContent.cs  SiteSinging.cs  SiteStoryLine.cs
ThousandAcreWoods.Book.Hosting.Wasm/Pages/: Home.razor  Home.razor.cs  Home.razor.css  PlayButtonComponent.razor  PlayButtonComponent.razor.cs  PlayButtonComponent.razor.css
ThousandAcreWoods.Book.Hosting.Wasm/Persistence/: ChapterLoader.cs  FileDownloadInitiator.cs  IChapterLoader.cs  IFileDownloadInitiator.cs  SitePersistenceConstants.cs
ThousandAcreWoods.Book.Hosting.Wasm/Properties/: launchSettings.json
ThousandAcreWoods.Book.Hosting.Wasm/State/: ILocalStorageRepository.cs  LocalStorageRepository.cs  ReadingPreferences.cs  SitePageSelection.cs  SiteScreenData.cs  SiteState.cs
ThousandAcreWoods.Book.Hosting.Wasm/wwwroot/: index.html
ThousandAcreWoods.LocalStorage/: DependencyInjection.cs  ThousandAcreWoods.LocalStorage.csproj
ThousandAcreWoods.LocalStorage/Book/: BookHashingRules.cs  LocalStorageBookRepository.cs  SimpleBookParser.cs
ThousandAcreWoods.LocalStorage/Configuration/: LocalStorageConfiguration.cs
ThousandAcreWoods.LocalStorage/Story/: StoryLoader.cs  StoryLoaderDefaultTypeInfoResolver.cs
ThousandAcreWoods.Persistence/: DependencyInjection.cs  ThousandAcreWoods.Persistence.csproj
ThousandAcreWoods.Persistence/Configuration/: DatabaseConfiguration.cs  PersistenceConfiguration.cs
ThousandAcreWoods.TextRendering/: Program.cs  ThousandAcreWoods.TextRendering.csproj  appsettings.json
ThousandAcreWoods.TextRendering/Components/: App.razor  _Imports.razor
ThousandAcreWoods.TextRendering/Properties/: launchSettings.json
ThousandAcreWoods.UI/: DependencyInjection.cs  Program.cs  ThousandAcreWoods.UI.csproj  appsettings.json
ThousandAcreWoods.UI.Components/: ExampleJsInterop.cs  ThousandAcreWoods.UI.Components.csproj
ThousandAcreWoods.UI.Components/Common/: ColorSpecification.cs  CommonUtil.cs  FontSettings.cs
ThousandAcreWoods.UI.Components/TextAnimation/: AnimatedTextComponent.razor  AnimatedTextComponent.razor.cs  AnimatedTextTimingFunction.cs  AnimationBreak.cs  BackgroundImageText.razor.cs  BlinkingNeonLights.razor  BlinkingNeonLights.razor.cs  FlashOnOffText.razor.cs  GlidingInText.razor.cs  GlitchText.razor.cs  RotateInText.razor.cs  SlamInText.cs  TerminalText.razor.cs  TextSplitMode.cs  TextUtilitiesConstants.cs
ThousandAcreWoods.UI.Components/Util/: ElementId.cs  NumberExtensions.cs  RazorUtil.cs  UniqueId.cs
ThousandAcreWoods.UI/APIs/: ApiConstants.cs  ApiUtilities.cs  CaptureApi.cs
ThousandAcreWoods.UI/Configuration/: ServiceConfiguration.cs
ThousandAcreWoods.UI/Middleware/: UserClaimsTransformer.cs
ThousandAcreWoods.UI/Properties/: launchSettings.json
ThousandAcreWoods.UI/Security/: AuthorizationPolicies.cs
ThousandAcreWoods.UI/Util/: ElementId.cs  NumberExtensions.cs  RazorUtil.cs  UniqueId.cs
ThousandAcreWoods.UI/design/: Favicon.xcf  angela-and-john-forever.xcf
ThousandAcreWoods.UI/wwwroot/: fonts.css
(+449 files in other folders)
