<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThousandAcreWoods.Application\ThousandAcreWoods.Application.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.Domain\ThousandAcreWoods.Domain.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="Data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Data\Book\" />
  </ItemGroup>

</Project>
