<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\">
      <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Folder>
    <Folder Remove="design\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NYK.Identity.UI" Version="1.1.27-DIABLO-14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThousandAcreWoods.Infrastructure\ThousandAcreWoods.Infrastructure.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.LocalStorage\ThousandAcreWoods.LocalStorage.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.Persistence\ThousandAcreWoods.Persistence.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.SVGTools\ThousandAcreWoods.SVGTools.csproj" />
  </ItemGroup>

</Project>
