<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThousandAcreWoods.AudioBook.AudioOperations\ThousandAcreWoods.AudioBook.AudioOperations.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.AudioBook.VoiceChanger\ThousandAcreWoods.AudioBook.VoiceChanger.csproj" />
  </ItemGroup>

</Project>
