{
   "LessonName" : "Mutual Funds: Together we save"
}

Let's assume you are in a position in which you have 
{ 
  "Term": "excess liquidity", 
  "Def": "A surplus of cash or cash equivalents or 'money you don't have an immediate use for'"}
. Aside from *spending* the money on making good memories to keep you warm in your old age, or ensuring that you won't have any memories come old age, you could choose to stick the money in the bank. Having money in the bank is good for maintaining a buffer for use in case of unforeseen expenses and during times of positive 
{ 
  "Term": "interest rates", 
  "Def": "the amount paid by the entity borrowing money to the lender of the money relative to the amount on lending"
} you will even earn a periodically calculated reward for letting the nice bankers have access to your money. If you expect to not need the money for a long time, you may however be better off investing the money in something yielding a higher expected 
{ 
   "Term": "rate of return", 
   "Def": "the net gain or loss of an investment over a specified time period, expressed as a percentage of the investment's initial cost"
} since the interest return of your bank account has to compete with the 
{
  "Term": "inflation rates",
  "Def": " the rate of increase in prices over a given period of time"
}
.

A preferred choice for many people is to invest their excess liquidity in either 
{
  "Term": "equities",
  "Def": "represents the amount of money that would be returned to a company's shareholders if all of the assets were liquidated and all of the company's debt was paid off in the case of liquidation"
} or
{
  "Term": "bonds",
  "Def": "fixed-income investment that represents a loan made by an investor to a borrower, usually corporate or governmental"
}.



  