<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NYK.Identity.UI" Version="1.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThousandAcreWoods.Application\ThousandAcreWoods.Application.csproj" />
    <ProjectReference Include="..\ThousandAcreWoods.UI.Components\ThousandAcreWoods.UI.Components.csproj" />
  </ItemGroup>

</Project>
