<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NYK.NeXus.Utilities.EntityFramework" Version="2.0.37" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ThousandAcreWoods.Application\ThousandAcreWoods.Application.csproj" />
  </ItemGroup>

</Project>
